# WebAppBar

./: .classpath  .project  footer.xhtml  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: addbar.xhtml  addbottles.xhtml  addcustombottle.xhtml  basic.xhtml  bottledetails.xhtml  bottleslist.xhtml  changepassword.xhtml  distributorslist.xhtml  filenotfound.xhtml  header.xhtml  home.xhtml  landing.xhtml  liquorcategoryinsert.xhtml  liquorlistcategory.xhtml  login.xhtml  maddbottles.xhtml  maddcustombottle.xhtml  mbottledetails.xhtml  mbottleslist.xhtml  mchangepassword.xhtml  menuheader.xhtml  mlanding.xhtml  mliquorcategoryinsert.xhtml  mliquorlistcategory.xhtml  mlogin.xhtml  mmyprofile.xhtml  mparlist.xhtml  mregistration.xhtml  msection.xhtml  mvenuesummary.xhtml  myprofile.xhtml  parlist.xhtml  redefineddashboard.xhtml  registration.xhtml  registrationWithVal.xhtml  section.xhtml  span.xhtml  totalusers.xhtml  venuesummary.xhtml
WebContent/WEB-INF/: expired.xhtml  faces-config.xml  optimistic.xhtml  pretty-config.xml  web.xml
WebContent/resources/css/: addbottles.css  addcustombottle.css  bottledetails.css  bottleslist.css  changepassword.css  header.css  landing.css  liquorcategoryinsert.css  liquorlistcategory.css  login.css  profile.css  registration.css  section.css  totalusers.css  venuesummary.css  viewcars.css
WebContent/resources/js/: bottledetails.js  header.js  landing.js  mbottledetails.js  menuheader.js  myprofile.js  registration.js  registrationWithVal.js  section.js
src/com/arasu/: AddBarController.java  AddBottleController.java  AddCustomBottleController.java  BasicController.java  BottlesDetailsController.java  BottlesListController.java  ChangePasswordController.java  FileNotFoundController.java  GetBarListController.java  HeaderController.java  LandingController.java  LayoutBean.java  LiquorCategoryInsertController.java  LiquorlistCategoryController.java  LogoutServlet.java  ParListController.java  ProfileController.java  SectionController.java  SectionUpdateController.java  TotalUsersController.java  UserController.java  VenueSummaryController.java
src/model/: Bar.java  InventoryDataType.java  InventoryModel.java  LiquorData.java  Section.java  SliderValue.java  User.java  UserDetails.java
src/org/json/: package-info.java
src/utils/: AndroidMultiPartEntity.java  Utils.java
